<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="styles/components/header.css">
  <link rel="stylesheet" href="styles/components/info.css">
  <link rel="stylesheet" href="styles/components/footer.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/utilities.css">
  <script src="https://kit.fontawesome.com/c339e0fb63.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Varela+Round&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c339e0fb63.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85PQCERTV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85PQCERTV7');
</script>
  <title>New York Wedding Photography Experience</title>
</head>
<body>
  
  <header class="header container">
    <nav id="nav" class="scroll__nav">
      <ul class="header__menu-logo header__menu-left">
        <li>
          <a class="header__logo scroll__logo" href="index.html">Raimer Thompson</a>
        </li>
      </ul>
      <ul id="navbar" class="header__menu header__menu-center">

        <li class="header__link head"><a href="index.html">HOME</a></li>
        <li class="header__link head"><a href="about.html">ABOUT</a></li>
        <li class="header__link head"><a href="services.html">SERVICES</a></li>
        <li class="header__link head"><a href="gallery.html">GALLERY</a></li>
        <li class="header__link head"><a href="blog.html">JOURNAL</a></li>
        <li class="header__link head"><a class="ct" href="contact.html">CONTACT</a></li>        
      

      </ul>
      <ul class="header__menu-right">
        <div id="mobile">  
         <div class="hamburger__menu-btn">
           <button class="hamburger__btn scroll__btn" aria-controls="primary-navigation" aria-expanded="false">
             <svg class="hamburger" viewBox="0 0 100 100" width="250">
               <rect class="top line" 
               width="100" height="3" 
               x="50" y="10" rx="3.5">
             </rect>
               <rect class="middle line"
                width="100" height="3" 
                x="1" y="40" rx="3.5">
               </rect>
               <rect class="bottom line" 
               width="100" height="3" 
               x="25" y="70" rx="3.5">
             </rect>
             </svg>
           </button>
         </div>
       </div> 
     </ul>  
  </nav>
  </header>


<section class="info-banner-img" fetchpriority=”high” >
  <div>
    <h1 class="info-banner-subtext">Your Wedding Photography Experience</h1>
    <p class="info-banner-text">Services</p>
  </div>
</section>  

<section class="info-approach">
    <h2 class="info-approach-title">
      My Approach
    </h2>
    <h2 class="info-approach-text">
      I know the feeling and warmth of truly being heard, also in dealing with family dynamics and the interplay that goes on in those situations. We make sure everyone is actually being listened to and understood. That human interaction and getting good vibes is what is gonna make you go from uncomfortable staring at a camera and not knowing where to place your hands to interacting with your loved ones in a honest and authenticate way to truly represents you. We'll always be there but never interrupting moments.
    </h2>
</section>


<section class="info-guide-div">
  <div class="info-guide-faq">
    <span class="info-nums">FAQ</span>
    <div class="info-tabtext-faq">
      <div class="faq-div">
        <div class="faq-question">
          <h3 class="faq-question-text"> LOOK AND FEEL BEAUTIFUL IN FRONT OF A CAMERA</h3>
        </div>

        <div class="">
          <p class="faq-answer-text">First of all dont worry, we all get uncomfortable or anxious from time to time and especially come Wedding Day, I was super anxious for mines and in rushing almost forgot to finish writing my vows (ask me about this and I'll give you the full story). I've learned throughout the years how to help people through these moments to feel calm with whether its with a soothing voice of reassurance or maybe you just need a drink to calm those nerves down a bit. I've been in enough of these scenarios to notice and step in and direct you to help you find your best angles and anticpate what you need and be there for you.
          </p>
        </div>
      </div>
    </div>    
  </div>

  <div class="guide-right-faq">
    <span class="info-nums">FAQ</span>
    <div class="info-tabtext-faq">
      <div class="faq-div">
        <div class="faq-question">
          <h3 class="faq-question-text">WORRIED ABOUT YOUR FAMILY DYNAMICS</h3>
        </div>

        <div class="">
          <p class="faq-answer-text">Join the club, my parents divorced when I was 3yrs old and my whole life I've had to balance where to spend the holidays and focus on everyone feeling comfortable and heard when we're together. I get it, and I've dealt with all kinds of family situations whether its the opinionated mom, or the wild brother, or family photos and having everyone interacting cordially without a blowup or the whole process dragging too long. I've had those interactions and its not something we can't tackle with grace and with everyone feeling that they are a part of your beautiful day. I have a keen way of becoming your families best friend but in the same breathe having them respecting that I'm your biggest advocate and the day belongs to you, and that you come first.</p>
        </div>
      </div>
    </div>    
  </div>



</section>





<section class="info-pricing">
  <div class="price-img-div">
    <img class="price-img" src="/img/Weddings/wed31.jpg" fetchpriority=”high” alt="">
  </div>
  <div class="price-div">
    <h3 class="price-title">Weddings</h3>  
    <span class="price-line"></span>
    <p class="price-text">
     We're here to make your day as seemless and enjoyable as humanly possible. Quite literally our hope is for you to feel like a really good friend is at your wedding that just so happens to have a camera. 
    </p>
    <div class="price-list">
      <ul>
        <li>&#x2022 6 - 10 Hours of Coverage</li>
        <li>&#x2022  Second Photographer Available</li>
        <li>&#x2022  Custom Timelines and Guidance</li>
        <li>&#x2022  Private Online Gallery</li>
        <li>&#x2022  Sneak Peaks Within 48hrs</li>

      </ul>
    </div>
    <span class="price-line-bot"></span>
    <p class="price-bottom">Weddings start at $2,400</p>
   <a href="contact.html"> <button class="price-button">BOOK TODAY</button></a>
  </div>
</section>



<section class="info-guide-div">
  <!-- <div class="info-guide-faq">
    <span class="info-nums">FAQ</span>
    <div class="info-tabtext-faq">
      <div class="faq-div">
        <div class="faq-question">
          <h3 class="faq-question-text">HOW MANY PHOTOS DO YOU DELIVER?</h3>
        </div>

        <div class="">
          <p class="faq-answer-text">For a wedding day, I end up delivering on average 60 - 100 photos per hour in a day give or take, could be less/could be more depending on the hours at the event coverage.</p>
        </div>
      </div>
    </div>    
  </div> -->

  <div class="guide-right-faq">
    <span class="info-nums">FAQ</span>
    <div class="info-tabtext-faq">
      <div class="faq-div">
        <div class="faq-question">
          <h3 class="faq-question-text">DO YOU DO DESTINATION WEDDINGS?</h3>
        </div>

        <div class="">
          <p class="faq-answer-text">Absolutely! When? Where? Lets go!! I love to work in different destinations and I'm ready and will travel anywhere to capture your moments. Destination packages are bespoke to you and what you really want shot. Whether you want your whole week including welcome party session, beachday, etc., or just for the Wedding day, its really custom made package for you.</p>
        </div>
      </div>
    </div>    
  </div>



</section>


<section>
  <p class="info-small-text">So what does it look like to work with us</p>
</section>


<section class="info-guide-div">
  <div class="info-guide">
    <span class="info-nums">01</span>
    <ul>
      <li class="info-tablinks">Discovery Call</li>
    </ul>
    <p class="info-tabtext">After an initial inquiry, we'll hop on a video call or in person meetup to chat and get a vibe for one another. We'll see what matters to you, and find out and piece together what you have envisioned for your dream day.</p>
      
  </div>


  <div class="guide-right">
    <span class="info-nums2">02</span>
    <ul>
      <li class="info-tablinks">Strategy Planning</li>
    </ul>
    <p class="info-tabtext">This is the nitty gritty, where we work together to help you navigate your day and sculpt the timeline of events and photos that are your must haves for your wedding, and dive deep into curating something truly special and get that excitement going for your dream day. </p>
      
  </div>

  <div class="info-guide">
    <span class="info-nums">03</span>
    <ul>
      <li class="info-tablinks">Wedding Day</li>
    </ul>  
    <p class="info-tabtext">Woohoo! The fun begins and magic happens. Your day will be documented in its purest form on top of all the in between moments and captruing the little details that mean the most in telling the story of your entire day. For a wedding day, I end up delivering on average 60 - 100 photos per hour in a day.</p>  
  </div>

  <div class="guide-right">
    <span class="info-nums2">04</span>
    <ul>
      <li class="info-tablinks">Deliverables</li>
    </ul>
    <p class="info-tabtext">Its time to sit back and bask on your photos, I always suggest you grab your favorite drink of choice and go through your photos together and reminisce on how special you felt that day, make it a date night while your at it. Your high resolution images will be delivered in 4 - 6 weeks. Your images will be hosted on a online private gallery with a password protected and shareable link and get to view your day from so many perspectives.</p>
      
  </div>

</section>


<!-- <section class="faq-accordian">
  <h2 class="faq-title"> Frequently Asked Q's </h2>

  <div class="faq-container">
    <div class="faq-div">
      <div class="faq-question">
        <h3 class="faq-question-text">WHY CHOOSE YOU OVER OTHER PHOTOGRAPHERS?</h3>
        <svg  width="15" height="10" viewbox="0 0 42 25">
          <path
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecp="round"/>
        </svg>
      </div>
  
      <div class="faq-answer">
        <p class="faq-answer-text">Firstly thank you for taking the time to view my work. The things that differentiate me from other photographers is my unique perspective of having experience working in the wedding planning business, having been a groom myself and knowing the experience of how I felt that day and more than anything, wanting to be able to give that same feeling to my clients. It's my mission statement to give that feeling to as many people as I possibly can. It changed my life and I want to be the person to leave with you a legacy of photos and a possible friendship in the process. </p>
      </div>
    </div>

    <div class="faq-div">
      <div class="faq-question">
        <h3 class="faq-question-text">HOW MANY PHOTOS DO YOU DELIVER?</h3>
        <svg  width="15" height="10" viewbox="0 0 42 25">
          <path
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecp="round"/>
        </svg>
      </div>
  
      <div class="faq-answer">
        <p class="faq-answer-text">For a wedding day, I end up delivering on average 60 - 100 photos per hour in a day give or take, could be less/could be more depending on the hours at the event coverage.</p>
      </div>
    </div>

    <div class="faq-div">
      <div class="faq-question">
        <h3 class="faq-question-text">WHEN WILL WE RECEIVE OUR PHOTO GALLERY?</h3>
        <svg  width="15" height="10" viewbox="0 0 42 25">
          <path
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecp="round"/>
        </svg>
      </div>
  
      <div class="faq-answer">
        <p class="faq-answer-text">Your High Res images will be delivered in 4 - 6 weeks. Your images will be hosted on a online private gallery with a password protected and shareable link. </p>
      </div>
    </div>

  
    <div class="faq-div">
      <div class="faq-question">
        <h3 class="faq-question-text">DO I NEED A SECOND PHOTOGRAPHER FOR MY WEDDING?</h3>
        <svg  width="15" height="10" viewbox="0 0 42 25">
          <path
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecp="round"/>
        </svg>
      </div>
  
      <div class="faq-answer">
        <p class="faq-answer-text">It all depends on the kind of coverage you desire for your day. We recommend having two photographers for weddings with more than 80 - 120 guests, or when couples are getting ready in distant locations.</p>
      </div>
    </div>

    <div class="faq-div">
      <div class="faq-question">
        <h3 class="faq-question-text">Do you do destination weddings?</h3>
        <svg width="15" height="10" viewbox="0 0 42 25">
          <path
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecp="round"/>
        </svg>
      </div>
  
      <div class="faq-answer">
        <p class="faq-answer-text">Absolutely! When? and where? Lets go!! I love to work in different destinations and I'm ready and willing anywhere to capture your moments. Destination packages are bespoke to you and what you really want shot. Whether you want your whole week including welcome party session, beachday, etc., or just for the Wedding its really custom made package for you.</p>
      </div>
    </div>

  </div>
</section> -->


<section class="info-contact-banner" href="contact.html">
  <a class="info-a" href="contact.html"><button class="info-contact-button">
    I GET YOU AND CAN'T WAIT TO DISCUSS WHAT YOU WANT, LETS SET UP A CALL<br><br> <span class="info-arrow"> &#10230;</span>
  </button></a>
</section>


<section class="footer">

  <div class="footer__line">
  </div>

  <div class="footer__link-div">

    <div class="footer__top">
      <a href="index.html"><li class="footer__link">HOME</li></a>
      <a href="about.html"><li class="footer__link">ABOUT</li></a> 
    </div>

    
    <div class="footer__mid">
      <a href="gallery.html"><li class="footer__link">GALLERY</li></a>
      <a href="services.html"><li class="footer__link">SERVICES</li></a>
    </div>

    <div class="footer__bottom">
 
      <a href="blog.html"><li class="footer__link">JOURNAL</li></a>
      <a href="contact.html"><li class="footer__link">CONTACT</li></a> 
    </div>
  </div>

  <div>
    <a class="footer__logo" href="index.html">Raimer Thompson</a>
  </div>

  <ul class="header__socials footer__socials">
    <li class="socials"><a href="https://www.instagram.com/raimerthompson/"><i class="fa-brands fa-instagram ig"></i></a></li>
    <li class="socials"><a href="mailto:raimerthompson@gmail.com" target="_blank"><i class="fa-regular fa-envelope env"></i></a></li>
  </ul>
    <div class="footer__copyright">
      <p> Raimer Thompson Photography &#169; 2025 | All Rights Reserved</p>
    </div>
</section>
  


<script src="js/header.js"></script>
<script src="js/faq.js"></script>
<!-- <script src="js/popup.js"></script> -->
<script>

function slide_down(){
    let elems = document.querySelectorAll(".info-tabtitles");
    let curr = document.querySelector(".active-link");
    curr.classList.remove("active-link");
    if(curr.nextElementSibling)
        curr.nextElementSibling.classList.add("active-link");
    else
        elems[0].classList.add("active-link");
}

function slide_up(){
    var elems = document.querySelectorAll(".info-tabtitles");
    var curr = document.querySelector(".active-link");
    curr.classList.remove("active-link");
    if(curr.previousElementSibling)
        curr.previousElementSibling.classList.add("active-link");
    else
        elems[elems.length-1].classList.add("active-link");
}

</script>

</body>
</html>